<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

      <base href="/">

      <title>Укрштене речи</title>

      <script defer src="main.dart" type="application/dart"></script>
      <script defer src="packages/browser/dart.js"></script>
      <script defer src="assets/js/jquery-1.11.3.min.js"></script>
      <script defer src="assets/js/notify.min.js"></script>
      <script defer src="assets/js/tether.min.js"></script>
      <script defer src="assets/js/bootstrap.min.js"></script>
      <link rel='shortcut icon' type='image/x-icon' href='assets/img/favicon.ico' />
      <link rel="stylesheet" href="assets/css/tether.min.css">
      <link rel="stylesheet" href="assets/css/all.css">
      <link rel="stylesheet" href="assets/css/font-awesome.css">
      <link rel="stylesheet" href="assets/css/forms.css">
      <link rel="stylesheet" href="assets/css/loader.css">
      <link rel="stylesheet" href="assets/css/custom.css">
      <link rel="stylesheet" href="assets/css/rotater.css">
  </head>
  <body>
    <app>
        <div class="loader">Učitavanje...</div>
    </app>
  </body>
</html>
